<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0" name="Player">
        <file id="0" name="Player/tete.png" width="215" height="262" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Player/buste.png" width="167" height="145" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Player/main-gauche.png" width="57" height="51" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Player/main-droite.png" width="48" height="47" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Player/epaule-gauche.png" width="130" height="137" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Player/epaule-droite.png" width="96" height="112" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Player/jambe-gauche.png" width="39" height="87" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Player/cuisse-gauche.png" width="44" height="85" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Player/cheveux .png" width="271" height="322" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Player/tete-1.png" width="165" height="217" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Player/couettes.png" width="110" height="245" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_001" type="bone" w="91.0494" h="10"/>
        <obj_info name="bone_000" type="bone" w="66.3483" h="10"/>
        <obj_info name="bone_002" type="bone" w="44.8099" h="10"/>
        <obj_info name="bone_003" type="bone" w="63.2142" h="10"/>
        <obj_info name="bone_004" type="bone" w="30.4295" h="10"/>
        <obj_info name="bone_005" type="bone" w="71.9491" h="10"/>
        <obj_info name="bone_006" type="bone" w="27.0632" h="10"/>
        <obj_info name="bone_007" type="bone" w="43.5598" h="10"/>
        <obj_info name="bone_008" type="bone" w="52.3402" h="10"/>
        <obj_info name="bone_012" type="bone" w="45.2893" h="10"/>
        <obj_info name="bone_014" type="bone" w="39.4731" h="10"/>
        <obj_info name="bone_009" type="bone" w="101.147" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="22" key="0"/>
                    <bone_ref id="2" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="3" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="2" timeline="12" key="0"/>
                    <bone_ref id="9" parent="8" timeline="13" key="0"/>
                    <bone_ref id="10" parent="2" timeline="14" key="0"/>
                    <bone_ref id="11" parent="10" timeline="15" key="0"/>
                    <object_ref id="0" parent="5" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="11" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="9" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="10" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="20" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="21" key="0" z_index="10"/>
                </key>
                <key id="1" time="199">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="3" timeline="17" key="1"/>
                    <bone_ref id="5" parent="2" timeline="18" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="1" timeline="12" key="1"/>
                    <bone_ref id="8" parent="7" timeline="13" key="1"/>
                    <bone_ref id="9" parent="1" timeline="14" key="1"/>
                    <bone_ref id="10" parent="9" timeline="15" key="1"/>
                    <object_ref id="0" parent="3" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" timeline="20" key="2" z_index="9"/>
                    <object_ref id="10" timeline="21" key="2" z_index="10"/>
                </key>
                <key id="2" time="399">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="2"/>
                    <bone_ref id="4" parent="3" timeline="17" key="2"/>
                    <bone_ref id="5" parent="2" timeline="18" key="2"/>
                    <bone_ref id="6" parent="5" timeline="19" key="2"/>
                    <bone_ref id="7" parent="1" timeline="12" key="1"/>
                    <bone_ref id="8" parent="7" timeline="13" key="1"/>
                    <bone_ref id="9" parent="1" timeline="14" key="1"/>
                    <bone_ref id="10" parent="9" timeline="15" key="1"/>
                    <object_ref id="0" parent="3" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" timeline="20" key="3" z_index="9"/>
                    <object_ref id="10" timeline="21" key="3" z_index="10"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="16" key="3"/>
                    <bone_ref id="4" parent="3" timeline="17" key="3"/>
                    <bone_ref id="5" parent="2" timeline="18" key="3"/>
                    <bone_ref id="6" parent="5" timeline="19" key="3"/>
                    <bone_ref id="7" parent="1" timeline="12" key="2"/>
                    <bone_ref id="8" parent="7" timeline="13" key="2"/>
                    <bone_ref id="9" parent="1" timeline="14" key="2"/>
                    <bone_ref id="10" parent="9" timeline="15" key="2"/>
                    <object_ref id="0" parent="3" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" parent="10" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="3" key="2" z_index="8"/>
                    <object_ref id="9" timeline="20" key="4" z_index="9"/>
                    <object_ref id="10" timeline="21" key="4" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="main-gauche">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="22.476292" y="-40.218546" angle="129.805571" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="2" x="22.476292" y="-40.218546" angle="129.805571" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="2" x="22.476292" y="-40.218546" angle="129.805571" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="main-droite">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.19118" y="-9.739948" angle="59.743563" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="3" x="-16.19118" y="-9.739948" angle="59.743563" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="3" x="-16.19118" y="-9.739948" angle="59.743563" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="epaule-gauche">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="36.682252" y="-101.614593" angle="123.690068" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="4" x="36.682252" y="-101.614593" angle="123.690068" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="4" x="36.682252" y="-101.614593" angle="123.690068" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="epaule-droite">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-32.968245" y="2.200727" angle="53.440365" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="5" x="-32.968245" y="2.200727" angle="53.440365" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="5" x="-32.968245" y="2.200727" angle="53.440365" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="buste_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="73.884507" y="86.316797" angle="266.633539" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="1" x="73.884507" y="86.316797" angle="266.633539" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="1" x="73.884507" y="86.316797" angle="266.633539" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="jambe-gauche">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-33.314532" y="-15.388718" angle="87.438085" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="6" x="-33.314532" y="-15.388718" angle="87.438085" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="6" x="-33.314532" y="-15.388718" angle="87.438085" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="cuisse-gauche">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-27.308337" y="-13.541428" angle="78.197706" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="7" x="-27.308337" y="-13.541428" angle="78.197706" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="7" x="-27.308337" y="-13.541428" angle="78.197706" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="jambe-gauche_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-26.305801" y="-21.335121" angle="91.021699" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="6" x="-26.305801" y="-21.335121" angle="91.021699" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="6" x="-26.305801" y="-21.335121" angle="91.021699" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="cuisse-gauche_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-27.000294" y="-17.83878" angle="82.549797" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <object folder="0" file="7" x="-27.000294" y="-17.83878" angle="82.549797" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="7" x="-27.000294" y="-17.83878" angle="82.549797" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-160" y="178" angle="103.036026"/>
                </key>
                <key id="1" time="199" spin="0">
                    <bone x="-160" y="178" angle="97.390965"/>
                </key>
                <key id="2" time="600">
                    <bone x="-160" y="178" angle="97.390965"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-156.493506" y="88.311688" angle="93.366461" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <bone x="-156.493506" y="88.311688" angle="94.504026" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="-156.493506" y="88.311688" angle="94.504026" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.810085" y="0.106476" angle="175.803224"/>
                </key>
                <key id="1" time="199" spin="0">
                    <bone x="-1.810085" y="0.106476" angle="175.803224"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="-1.810085" y="0.106476" angle="175.803224"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="58.073792" y="36.262755" angle="139.821341"/>
                </key>
                <key id="1" time="199" spin="0">
                    <bone x="58.073792" y="36.262755" angle="155.710295"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="58.073792" y="36.262755" angle="155.710295"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="74.920546" y="2.341267" angle="357.519254"/>
                </key>
                <key id="1" time="199" spin="0">
                    <bone x="74.920546" y="2.341267" angle="356.177198"/>
                </key>
                <key id="2" time="600">
                    <bone x="74.920546" y="2.341267" angle="356.177198"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="51.667753" y="-39.465774" angle="206.582319" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <bone x="51.667753" y="-39.465774" angle="210.166455" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="51.667753" y="-39.465774" angle="210.166455" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="80.646058" y="0.826328" angle="358.544268" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="0">
                    <bone x="80.646058" y="0.826328" angle="19.039177" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="80.646058" y="0.826328" angle="19.039177" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="52.795452" y="16.833832" angle="1.829136" scale_x="1"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <bone x="52.795452" y="16.833832" angle="16.377776" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="52.795452" y="16.833832" angle="326.115931" scale_x="1"/>
                </key>
                <key id="3" time="600">
                    <bone x="52.795452" y="16.833832" angle="294.838307" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="48.151549" y="0.59082" angle="13.799503" scale_x="1"/>
                </key>
                <key id="1" time="199">
                    <bone x="48.151549" y="0.59082" angle="359.393178" scale_x="1"/>
                </key>
                <key id="2" time="399">
                    <bone x="48.151549" y="0.59082" angle="69.22781" scale_x="1"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="48.151549" y="0.59082" angle="69.826103" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="9" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="55.809291" y="-31.225617" angle="33.009368"/>
                </key>
                <key id="1" time="199">
                    <bone x="55.809291" y="-31.225617" angle="1.474061"/>
                </key>
                <key id="2" time="399">
                    <bone x="55.809291" y="-31.225617" angle="10.668399"/>
                </key>
                <key id="3" time="600">
                    <bone x="55.809291" y="-31.225617" angle="23.942869"/>
                </key>
            </timeline>
            <timeline id="19" obj="10" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="55.271547" y="1.371404" angle="53.273624"/>
                </key>
                <key id="1" time="199">
                    <bone x="55.271547" y="1.371404" angle="15.685388"/>
                </key>
                <key id="2" time="399">
                    <bone x="55.271547" y="1.371404" angle="16.504529"/>
                </key>
                <key id="3" time="600">
                    <bone x="55.271547" y="1.371404" angle="16.524577"/>
                </key>
            </timeline>
            <timeline id="20" name="tete-1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="142.96558" y="73.03551" angle="262.609035"/>
                </key>
                <key id="1" time="199">
                    <object folder="0" file="9" x="142.96558" y="73.03551" angle="262.609035"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="9" x="-250.819672" y="310.382514"/>
                </key>
                <key id="3" time="399" spin="0">
                    <object folder="0" file="9" x="-250.819672" y="310.382514"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <object folder="0" file="9" x="-250.819672" y="310.382514"/>
                </key>
            </timeline>
            <timeline id="21" name="couettes">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-48.878487" y="6.373202" angle="68.345316" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="199" spin="-1">
                    <object folder="0" file="10" x="-48.170795" y="10.454601" angle="63.529016" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="199" spin="0">
                    <object folder="0" file="10" x="-149.726776" y="310.928962" angle="16.937876" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="399" spin="0">
                    <object folder="0" file="10" x="-149.726776" y="310.928962" angle="16.937876" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="600">
                    <object folder="0" file="10" x="-149.726776" y="310.928962" angle="16.937876" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="11" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.393128" y="-47.157969" angle="216.017894"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
