<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0" name="Player">
        <file id="0" name="Player/tete.png" width="215" height="262" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Player/buste.png" width="167" height="145" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Player/main-gauche.png" width="57" height="51" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Player/main-droite.png" width="48" height="47" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Player/epaule-gauche.png" width="130" height="137" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Player/epaule-droite.png" width="96" height="112" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Player/jambe-gauche.png" width="39" height="87" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Player/cuisse-gauche.png" width="44" height="85" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Player/cheveux .png" width="271" height="322" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Player/tete-1.png" width="165" height="217" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Player/couettes.png" width="110" height="245" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_001" type="bone" w="91.0494" h="10"/>
        <obj_info name="bone_000" type="bone" w="66.3483" h="10"/>
        <obj_info name="bone_002" type="bone" w="44.8099" h="10"/>
        <obj_info name="bone_003" type="bone" w="63.2142" h="10"/>
        <obj_info name="bone_004" type="bone" w="30.4295" h="10"/>
        <obj_info name="bone_005" type="bone" w="71.9491" h="10"/>
        <obj_info name="bone_006" type="bone" w="27.0632" h="10"/>
        <obj_info name="bone_007" type="bone" w="43.5598" h="10"/>
        <obj_info name="bone_008" type="bone" w="52.3402" h="10"/>
        <obj_info name="bone_012" type="bone" w="45.2893" h="10"/>
        <obj_info name="bone_014" type="bone" w="39.4731" h="10"/>
        <obj_info name="bone_009" type="bone" w="101.147" h="10"/>
        <obj_info name="bone_013" type="bone" w="63.8858" h="10"/>
        <obj_info name="bone_015" type="bone" w="56.007" h="10"/>
        <obj_info name="bone_016" type="bone" w="109.133" h="10"/>
        <obj_info name="bone_017" type="bone" w="139.213" h="10"/>
        <obj_info name="bone_018" type="bone" w="83.9812" h="10"/>
        <obj_info name="bone_019" type="bone" w="48.1956" h="10"/>
        <obj_info name="bone_020" type="bone" w="73.1341" h="10"/>
        <obj_info name="bone_021" type="bone" w="35.9372" h="10"/>
        <obj_info name="bone_022" type="bone" w="51.8922" h="10"/>
        <obj_info name="bone_023" type="bone" w="63.9582" h="10"/>
        <obj_info name="bone_024" type="bone" w="53.3858" h="10"/>
        <obj_info name="bone_025" type="bone" w="56.4491" h="10"/>
        <obj_info name="bone_010" type="bone" w="100.144" h="10"/>
        <obj_info name="bone_011" type="bone" w="129.694" h="10"/>
        <animation id="0" name="jump" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="23" key="0"/>
                    <bone_ref id="3" parent="2" timeline="24" key="0"/>
                    <bone_ref id="4" parent="1" timeline="25" key="0"/>
                    <bone_ref id="5" parent="4" timeline="26" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="0" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <bone_ref id="11" parent="10" timeline="22" key="0"/>
                    <object_ref id="0" parent="4" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="1" time="253">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="23" key="1"/>
                    <bone_ref id="3" parent="2" timeline="24" key="1"/>
                    <bone_ref id="4" parent="1" timeline="25" key="1"/>
                    <bone_ref id="5" parent="4" timeline="26" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="0" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="1"/>
                    <bone_ref id="10" parent="0" timeline="21" key="1"/>
                    <bone_ref id="11" parent="10" timeline="22" key="1"/>
                    <object_ref id="0" parent="4" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="4" key="0" z_index="10"/>
                </key>
                <key id="2" time="478">
                    <bone_ref id="0" timeline="15" key="2"/>
                    <bone_ref id="1" parent="0" timeline="16" key="2"/>
                    <bone_ref id="2" parent="1" timeline="23" key="2"/>
                    <bone_ref id="3" parent="2" timeline="24" key="2"/>
                    <bone_ref id="4" parent="1" timeline="25" key="2"/>
                    <bone_ref id="5" parent="4" timeline="26" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="18" key="2"/>
                    <bone_ref id="8" parent="0" timeline="19" key="2"/>
                    <bone_ref id="9" parent="8" timeline="20" key="2"/>
                    <bone_ref id="10" parent="0" timeline="21" key="2"/>
                    <bone_ref id="11" parent="10" timeline="22" key="2"/>
                    <object_ref id="0" parent="4" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="4" key="1" z_index="10"/>
                </key>
                <key id="3" time="649">
                    <bone_ref id="0" timeline="15" key="3"/>
                    <bone_ref id="1" parent="0" timeline="16" key="3"/>
                    <bone_ref id="2" parent="1" timeline="23" key="3"/>
                    <bone_ref id="3" parent="2" timeline="24" key="3"/>
                    <bone_ref id="4" parent="1" timeline="25" key="3"/>
                    <bone_ref id="5" parent="4" timeline="26" key="3"/>
                    <bone_ref id="6" parent="0" timeline="17" key="3"/>
                    <bone_ref id="7" parent="6" timeline="18" key="3"/>
                    <bone_ref id="8" parent="0" timeline="19" key="3"/>
                    <bone_ref id="9" parent="8" timeline="20" key="3"/>
                    <bone_ref id="10" parent="0" timeline="21" key="3"/>
                    <bone_ref id="11" parent="10" timeline="22" key="3"/>
                    <object_ref id="0" parent="4" timeline="12" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="14" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="11" key="1" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="10" key="1" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="8" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="4" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="200.246879"/>
                </key>
                <key id="1" time="253" spin="0">
                    <bone angle="200.246879"/>
                </key>
                <key id="2" time="478" spin="0">
                    <bone angle="200.246879"/>
                </key>
            </timeline>
            <timeline id="1" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone/>
                </key>
                <key id="1" time="253" spin="0">
                    <bone angle="0"/>
                </key>
                <key id="2" time="478">
                    <bone angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="9" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="196.55708"/>
                </key>
                <key id="1" time="253" spin="0">
                    <bone angle="196.55708"/>
                </key>
                <key id="2" time="478" spin="0">
                    <bone angle="196.55708"/>
                </key>
            </timeline>
            <timeline id="3" obj="10" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone/>
                </key>
                <key id="1" time="253" spin="0">
                    <bone/>
                </key>
                <key id="2" time="478" spin="0">
                    <bone/>
                </key>
            </timeline>
            <timeline id="4" name="couettes_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-46.310226" y="-15.248489" angle="79.380345" scale_x="1"/>
                </key>
                <key id="1" time="478" spin="0">
                    <object folder="0" file="10" x="-46.310226" y="-15.248489" angle="79.380345" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="buste">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-81.48155" y="-86.848969" angle="86.698134" scale_x="1"/>
                </key>
                <key id="1" time="478" spin="0">
                    <object folder="0" file="1" x="-81.48155" y="-86.848969" angle="86.698134" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="tete-1_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="144.963506" y="96.472827" angle="275.654421" scale_x="1"/>
                </key>
                <key id="1" time="478" spin="0">
                    <object folder="0" file="9" x="144.963506" y="96.472827" angle="275.654421" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="main-gauche_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="19.983524" y="-35.265043" angle="141.340192"/>
                </key>
                <key id="1" time="478" spin="0">
                    <object folder="0" file="2" x="19.983524" y="-35.265043" angle="141.340192"/>
                </key>
            </timeline>
            <timeline id="8" name="main-droite_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-15.603866" y="-2.927736" angle="38.927544"/>
                </key>
                <key id="1" time="478" spin="0">
                    <object folder="0" file="3" x="-15.603866" y="-2.927736" angle="38.927544"/>
                </key>
            </timeline>
            <timeline id="9" name="jambe-gauche_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-26.299196" y="-18.679803" angle="87.934852" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="478" spin="0">
                    <object folder="0" file="6" x="-26.299196" y="-18.679803" angle="87.934852" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="epaule-gauche_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="41.99059" y="-100.777415" angle="121.119217" scale_y="1"/>
                </key>
                <key id="1" time="478" spin="0">
                    <object folder="0" file="4" x="41.99059" y="-100.777415" angle="121.119217" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="epaule-droite_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-27.08143" y="6.687358" angle="48.576334"/>
                </key>
                <key id="1" time="478" spin="0">
                    <object folder="0" file="5" x="-27.08143" y="6.687358" angle="48.576334"/>
                </key>
            </timeline>
            <timeline id="12" name="cuisse-gauche_001">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-14.034069" y="-14.532191" angle="79.053428" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="478" spin="0">
                    <object folder="0" file="7" x="-14.034069" y="-14.532191" angle="79.053428" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="jambe-gauche_002">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-37.739147" y="-11.171889" angle="83.615188" scale_x="1.247092" scale_y="1"/>
                </key>
                <key id="1" time="478" spin="0">
                    <object folder="0" file="6" x="-37.739147" y="-11.171889" angle="83.615188" scale_x="1.247092" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="cuisse-gauche_002">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-9.491654" y="-18.470848" angle="84.053137" scale_x="1"/>
                </key>
                <key id="1" time="478" spin="0">
                    <object folder="0" file="7" x="-9.491654" y="-18.470848" angle="84.053137" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="12" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-295.698925" y="136.55914" angle="96.009006"/>
                </key>
                <key id="1" time="253" spin="0">
                    <bone x="-491.397849" y="305.376344" angle="96.009006"/>
                </key>
                <key id="2" time="478" spin="0">
                    <bone x="-543.010753" y="146.236559" angle="96.009006"/>
                </key>
                <key id="3" time="649" spin="0">
                    <bone x="-530.107527" y="163.44086" angle="96.009006"/>
                </key>
            </timeline>
            <timeline id="16" obj="13" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.212213" y="1.701209" angle="176.535691" scale_x="1"/>
                </key>
                <key id="1" time="253" spin="0">
                    <bone x="-5.212213" y="1.701209" angle="176.535691" scale_x="1"/>
                </key>
                <key id="2" time="478" spin="0">
                    <bone x="-5.212213" y="1.701209" angle="176.535691" scale_x="1"/>
                </key>
                <key id="3" time="649" spin="0">
                    <bone x="-5.212213" y="1.701209" angle="176.535691" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="14" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.528509" y="-1.766935" angle="353.641982" scale_x="1"/>
                </key>
                <key id="1" time="253" spin="0">
                    <bone x="61.528509" y="-1.766935" angle="353.641982" scale_x="1"/>
                </key>
                <key id="2" time="478">
                    <bone x="61.528509" y="-1.766935" angle="353.641982" scale_x="1"/>
                </key>
                <key id="3" time="649" spin="-1">
                    <bone x="61.528509" y="-1.766935" angle="357.751611" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="15" name="bone_017" object_type="bone">
                <key id="0">
                    <bone x="133.595689" y="-39.718496" angle="197.424633"/>
                </key>
                <key id="1" time="253">
                    <bone x="133.595689" y="-39.718496" angle="206.28988"/>
                </key>
                <key id="2" time="478" spin="-1">
                    <bone x="133.595689" y="-39.718496" angle="254.842565"/>
                </key>
                <key id="3" time="649" spin="-1">
                    <bone x="133.595689" y="-39.718496" angle="215.335864"/>
                </key>
            </timeline>
            <timeline id="19" obj="16" name="bone_018" object_type="bone">
                <key id="0">
                    <bone x="55.18069" y="27.020259" angle="130.015786"/>
                </key>
                <key id="1" time="253" spin="-1">
                    <bone x="55.18069" y="27.020259" angle="162.932216"/>
                </key>
                <key id="2" time="478">
                    <bone x="55.18069" y="27.020259" angle="108.444037"/>
                </key>
                <key id="3" time="649" spin="-1">
                    <bone x="55.18069" y="27.020259" angle="134.515652"/>
                </key>
            </timeline>
            <timeline id="20" obj="17" name="bone_019" object_type="bone">
                <key id="0">
                    <bone x="95.958823" y="-2.615807" angle="1.99226"/>
                </key>
                <key id="1" time="253" spin="-1">
                    <bone x="95.958823" y="-2.615807" angle="2.54001"/>
                </key>
                <key id="2" time="478">
                    <bone x="95.958823" y="-2.615807" angle="321.540073"/>
                </key>
                <key id="3" time="649" spin="-1">
                    <bone x="95.958823" y="-2.615807" angle="2.865147"/>
                </key>
            </timeline>
            <timeline id="21" obj="18" name="bone_020" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.330786" y="-29.3187" angle="214.657491"/>
                </key>
                <key id="1" time="253">
                    <bone x="46.330786" y="-29.3187" angle="214.657491"/>
                </key>
                <key id="2" time="478" spin="-1">
                    <bone x="46.330786" y="-29.3187" angle="244.867496"/>
                </key>
                <key id="3" time="649" spin="-1">
                    <bone x="46.330786" y="-29.3187" angle="217.181296"/>
                </key>
            </timeline>
            <timeline id="22" obj="19" name="bone_021" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.23627" y="-3.177681" angle="9.648791"/>
                </key>
                <key id="1" time="253">
                    <bone x="83.23627" y="-3.177681" angle="9.648791"/>
                </key>
                <key id="2" time="478" spin="-1">
                    <bone x="83.23627" y="-3.177681" angle="24.467824"/>
                </key>
                <key id="3" time="649">
                    <bone x="83.23627" y="-3.177681" angle="4.071852"/>
                </key>
            </timeline>
            <timeline id="23" obj="20" name="bone_022" object_type="bone">
                <key id="0">
                    <bone x="39.945984" y="-35.693337" angle="322.654214"/>
                </key>
                <key id="1" time="253" spin="-1">
                    <bone x="39.945984" y="-35.693337" angle="35.096143"/>
                </key>
                <key id="2" time="478">
                    <bone x="39.945984" y="-35.693337" angle="338.843475"/>
                </key>
                <key id="3" time="649" spin="-1">
                    <bone x="39.945984" y="-35.693337" angle="352.637368"/>
                </key>
            </timeline>
            <timeline id="24" obj="21" name="bone_023" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="59.378541" y="-0.779831" angle="78.015054" scale_x="0.801865" scale_y="1"/>
                </key>
                <key id="1" time="253">
                    <bone x="59.378541" y="-0.779831" angle="0.170519" scale_x="0.801865" scale_y="1"/>
                </key>
                <key id="2" time="478" spin="-1">
                    <bone x="59.378541" y="-0.779831" angle="63.572078" scale_x="0.801865" scale_y="1"/>
                </key>
                <key id="3" time="649">
                    <bone x="59.378541" y="-0.779831" angle="15.391038" scale_x="0.801865" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="22" name="bone_024" object_type="bone">
                <key id="0">
                    <bone x="47.026848" y="12.365708" angle="324.624376"/>
                </key>
                <key id="1" time="253" spin="-1">
                    <bone x="47.026848" y="12.365708" angle="37.290698"/>
                </key>
                <key id="2" time="478">
                    <bone x="47.026848" y="12.365708" angle="336.278483"/>
                </key>
                <key id="3" time="649" spin="-1">
                    <bone x="47.026848" y="12.365708" angle="349.251588"/>
                </key>
            </timeline>
            <timeline id="26" obj="23" name="bone_025" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="52.69273" y="-2.035806" angle="81.60722"/>
                </key>
                <key id="1" time="253">
                    <bone x="52.69273" y="-2.035806" angle="0.42911"/>
                </key>
                <key id="2" time="478" spin="-1">
                    <bone x="52.69273" y="-2.035806" angle="64.976578"/>
                </key>
                <key id="3" time="649">
                    <bone x="52.69273" y="-2.035806" angle="23.36956"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="1" timeline="17" key="0"/>
                    <bone_ref id="5" parent="4" timeline="18" key="0"/>
                    <bone_ref id="6" parent="0" timeline="11" key="0"/>
                    <bone_ref id="7" parent="6" timeline="12" key="0"/>
                    <bone_ref id="8" parent="0" timeline="13" key="0"/>
                    <bone_ref id="9" parent="8" timeline="14" key="0"/>
                    <bone_ref id="10" parent="0" timeline="21" key="0"/>
                    <bone_ref id="11" parent="10" timeline="22" key="0"/>
                    <object_ref id="0" parent="2" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" timeline="19" key="0" z_index="9"/>
                    <object_ref id="10" timeline="20" key="0" z_index="10"/>
                </key>
                <key id="1" time="263">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="1" timeline="17" key="1"/>
                    <bone_ref id="5" parent="4" timeline="18" key="1"/>
                    <bone_ref id="6" parent="0" timeline="11" key="1"/>
                    <bone_ref id="7" parent="6" timeline="12" key="1"/>
                    <bone_ref id="8" parent="0" timeline="13" key="1"/>
                    <bone_ref id="9" parent="8" timeline="14" key="1"/>
                    <bone_ref id="10" parent="0" timeline="21" key="1"/>
                    <bone_ref id="11" parent="10" timeline="22" key="1"/>
                    <object_ref id="0" parent="2" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="2" key="1" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="3" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="19" key="2" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="2" z_index="10"/>
                </key>
                <key id="2" time="376">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="2" timeline="16" key="2"/>
                    <bone_ref id="4" parent="1" timeline="17" key="2"/>
                    <bone_ref id="5" parent="4" timeline="18" key="2"/>
                    <bone_ref id="6" parent="0" timeline="11" key="2"/>
                    <bone_ref id="7" parent="6" timeline="12" key="2"/>
                    <bone_ref id="8" parent="0" timeline="13" key="2"/>
                    <bone_ref id="9" parent="8" timeline="14" key="2"/>
                    <bone_ref id="10" parent="0" timeline="21" key="2"/>
                    <bone_ref id="11" parent="10" timeline="22" key="2"/>
                    <object_ref id="0" parent="2" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="2" key="2" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="3" key="2" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="19" key="3" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="20" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="main-gauche">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="22.476292" y="-40.218546" angle="129.805571"/>
                </key>
                <key id="1" time="263" spin="0">
                    <object folder="0" file="2" x="22.476292" y="-40.218546" angle="129.805571"/>
                </key>
                <key id="2" time="376" spin="0">
                    <object folder="0" file="2" x="22.476292" y="-40.218546" angle="129.805571"/>
                </key>
            </timeline>
            <timeline id="1" name="main-droite">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-16.19118" y="-9.739948" angle="59.743563"/>
                </key>
                <key id="1" time="263" spin="0">
                    <object folder="0" file="3" x="-16.19118" y="-9.739948" angle="59.743563"/>
                </key>
                <key id="2" time="376" spin="0">
                    <object folder="0" file="3" x="-16.19118" y="-9.739948" angle="59.743563"/>
                </key>
            </timeline>
            <timeline id="2" name="epaule-gauche">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="36.682252" y="-101.614593" angle="123.690068"/>
                </key>
                <key id="1" time="263" spin="0">
                    <object folder="0" file="4" x="36.682252" y="-101.614593" angle="123.690068"/>
                </key>
                <key id="2" time="376" spin="0">
                    <object folder="0" file="4" x="36.682252" y="-101.614593" angle="123.690068"/>
                </key>
            </timeline>
            <timeline id="3" name="epaule-droite">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-32.968245" y="2.200727" angle="53.440365"/>
                </key>
                <key id="1" time="263" spin="0">
                    <object folder="0" file="5" x="-32.968245" y="2.200727" angle="53.440365"/>
                </key>
                <key id="2" time="376" spin="0">
                    <object folder="0" file="5" x="-32.968245" y="2.200727" angle="53.440365"/>
                </key>
            </timeline>
            <timeline id="4" name="buste_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="73.884507" y="86.316797" angle="266.633539"/>
                </key>
                <key id="1" time="263" spin="0">
                    <object folder="0" file="1" x="73.884507" y="86.316797" angle="266.633539"/>
                </key>
                <key id="2" time="376" spin="0">
                    <object folder="0" file="1" x="73.884507" y="86.316797" angle="266.633539"/>
                </key>
            </timeline>
            <timeline id="5" name="jambe-gauche">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-33.314532" y="-15.388718" angle="87.438085"/>
                </key>
                <key id="1" time="263" spin="0">
                    <object folder="0" file="6" x="-33.314532" y="-15.388718" angle="87.438085"/>
                </key>
                <key id="2" time="376" spin="0">
                    <object folder="0" file="6" x="-33.314532" y="-15.388718" angle="87.438085"/>
                </key>
            </timeline>
            <timeline id="6" name="cuisse-gauche">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-27.308337" y="-13.541428" angle="78.197706"/>
                </key>
                <key id="1" time="263" spin="0">
                    <object folder="0" file="7" x="-27.308337" y="-13.541428" angle="78.197706"/>
                </key>
                <key id="2" time="376" spin="0">
                    <object folder="0" file="7" x="-27.308337" y="-13.541428" angle="78.197706"/>
                </key>
            </timeline>
            <timeline id="7" name="jambe-gauche_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-26.305801" y="-21.335121" angle="91.021699"/>
                </key>
                <key id="1" time="263" spin="0">
                    <object folder="0" file="6" x="-26.305801" y="-21.335121" angle="91.021699"/>
                </key>
                <key id="2" time="376" spin="0">
                    <object folder="0" file="6" x="-26.305801" y="-21.335121" angle="91.021699"/>
                </key>
            </timeline>
            <timeline id="8" name="cuisse-gauche_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-27.000294" y="-17.83878" angle="82.549797"/>
                </key>
                <key id="1" time="263" spin="0">
                    <object folder="0" file="7" x="-27.000294" y="-17.83878" angle="82.549797"/>
                </key>
                <key id="2" time="376" spin="0">
                    <object folder="0" file="7" x="-27.000294" y="-17.83878" angle="82.549797"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-156.493506" y="88.311688" angle="93.366461"/>
                </key>
                <key id="1" time="263">
                    <bone x="-156.493506" y="88.311688" angle="100.678719"/>
                </key>
                <key id="2" time="376" spin="-1">
                    <bone x="-166.170925" y="84.010613" angle="104.024521"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.810085" y="0.106476" angle="175.803224"/>
                </key>
                <key id="1" time="263" spin="0">
                    <bone x="-1.810085" y="0.106476" angle="175.803224"/>
                </key>
                <key id="2" time="376" spin="0">
                    <bone x="-1.810085" y="0.106476" angle="175.803224"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.073792" y="36.262755" angle="139.821341"/>
                </key>
                <key id="1" time="263" spin="0">
                    <bone x="58.073792" y="36.262755" angle="139.821341"/>
                </key>
                <key id="2" time="376" spin="0">
                    <bone x="58.073792" y="36.262755" angle="139.821341"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="74.920546" y="2.341267" angle="357.519254"/>
                </key>
                <key id="1" time="263" spin="0">
                    <bone x="74.920546" y="2.341267" angle="357.519254"/>
                </key>
                <key id="2" time="376" spin="0">
                    <bone x="74.920546" y="2.341267" angle="357.519254"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.667753" y="-39.465774" angle="206.582319"/>
                </key>
                <key id="1" time="263" spin="0">
                    <bone x="51.667753" y="-39.465774" angle="206.582319"/>
                </key>
                <key id="2" time="376" spin="0">
                    <bone x="51.667753" y="-39.465774" angle="206.582319"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.646058" y="0.826328" angle="358.544268"/>
                </key>
                <key id="1" time="263" spin="0">
                    <bone x="80.646058" y="0.826328" angle="358.544268"/>
                </key>
                <key id="2" time="376" spin="0">
                    <bone x="80.646058" y="0.826328" angle="358.544268"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="52.795452" y="16.833832" angle="1.829136"/>
                </key>
                <key id="1" time="263" spin="-1">
                    <bone x="52.795452" y="16.833832" angle="345.561003"/>
                </key>
                <key id="2" time="376">
                    <bone x="52.795452" y="16.833832" angle="293.458226"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="48.151549" y="0.59082" angle="13.799503"/>
                </key>
                <key id="1" time="263">
                    <bone x="48.151549" y="0.59082" angle="26.998739"/>
                </key>
                <key id="2" time="376" spin="-1">
                    <bone x="48.151549" y="0.59082" angle="68.032562"/>
                </key>
            </timeline>
            <timeline id="17" obj="9" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="55.809291" y="-31.225617" angle="3.708635"/>
                </key>
                <key id="1" time="263">
                    <bone x="55.809291" y="-31.225617" angle="322.726746"/>
                </key>
                <key id="2" time="376" spin="-1">
                    <bone x="55.809291" y="-31.225617" angle="26.413095"/>
                </key>
            </timeline>
            <timeline id="18" obj="10" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="55.271547" y="1.371404" angle="358.664276"/>
                </key>
                <key id="1" time="263" spin="-1">
                    <bone x="55.271547" y="1.371404" angle="84.363905"/>
                </key>
                <key id="2" time="376">
                    <bone x="55.271547" y="1.371404" angle="358.312529"/>
                </key>
            </timeline>
            <timeline id="19" name="tete-1">
                <key id="0">
                    <object folder="0" file="9" x="-263.401111" y="300.806975" angle="5.645061"/>
                </key>
                <key id="1" time="263" spin="-1">
                    <object folder="0" file="9" x="-289.577379" y="285.471942" angle="12.957319"/>
                </key>
                <key id="2" time="263" spin="0">
                    <object folder="0" file="9" x="138.528233" y="98.040968" angle="272.567606" scale_x="1"/>
                </key>
                <key id="3" time="376">
                    <object folder="0" file="9" x="138.528233" y="98.040968" angle="272.567606" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" name="couettes">
                <key id="0">
                    <object folder="0" file="10" x="-166.061509" y="308.67583" angle="27.399236"/>
                </key>
                <key id="1" time="263">
                    <object folder="0" file="10" x="-194.03094" y="305.665875" angle="34.711494"/>
                </key>
                <key id="2" time="263" spin="0">
                    <object folder="0" file="10" x="-44.827624" y="-16.179416" angle="77.107088" scale_x="1"/>
                </key>
                <key id="3" time="376" spin="-1">
                    <object folder="0" file="10" x="-44.827624" y="-16.179416" angle="77.107088" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="24" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="76.228335" y="-1.833167" angle="359.710994" scale_x="1"/>
                </key>
                <key id="1" time="263" spin="0">
                    <bone x="79.385433" y="-3.096006" angle="359.710994" scale_x="1"/>
                </key>
                <key id="2" time="376" spin="0">
                    <bone x="79.385433" y="-3.096006" angle="359.710994" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="25" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="115.245747" y="-39.577482" angle="217.214692"/>
                </key>
                <key id="1" time="263" spin="0">
                    <bone x="115.245747" y="-39.577482" angle="217.214692"/>
                </key>
                <key id="2" time="376" spin="0">
                    <bone x="115.245747" y="-39.577482" angle="217.214692"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
