<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0" name="Wolf">
        <file id="0" name="Wolf/tête loup.png" width="124" height="141" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Wolf/queue loup.png" width="94" height="96" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Wolf/patte loup.png" width="35" height="53" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Wolf/cuisse loup 2.png" width="50" height="67" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Wolf/cuisse loup.png" width="50" height="127" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Wolf/torse loup.png" width="136" height="134" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Wolf/patte avant loup 1.png" width="149" height="90" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Wolf/arriere.png" width="90" height="80" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Wolf/patte avant loup 2.png" width="97" height="84" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Wolf">
        <obj_info name="bone_000" type="bone" w="80.2808" h="10"/>
        <obj_info name="bone_001" type="bone" w="64.6607" h="10"/>
        <obj_info name="bone_002" type="bone" w="52.4309" h="10"/>
        <obj_info name="bone_005" type="bone" w="52.4976" h="10"/>
        <obj_info name="bone_006" type="bone" w="82.365" h="10"/>
        <obj_info name="bone_007" type="bone" w="88.8651" h="10"/>
        <obj_info name="bone_008" type="bone" w="79.2646" h="10"/>
        <obj_info name="bone_010" type="bone" w="42.6006" h="10"/>
        <animation id="0" name="yell" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="2" timeline="6" key="0"/>
                    <bone_ref id="5" parent="4" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="4" key="0"/>
                    <bone_ref id="7" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="1" time="503">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="2" timeline="6" key="1"/>
                    <bone_ref id="5" parent="4" timeline="7" key="1"/>
                    <bone_ref id="6" parent="0" timeline="4" key="1"/>
                    <bone_ref id="7" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="48.571433" y="71.589289" angle="129.630366"/>
                </key>
                <key id="1" time="503">
                    <bone x="48.571433" y="71.589289" angle="117.75762"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="112.654642" y="-19.207592" angle="72.77216"/>
                </key>
                <key id="1" time="503">
                    <bone x="112.654642" y="-19.207592" angle="339.173967"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14.78561" y="-1.544579" angle="221.407455"/>
                </key>
                <key id="1" time="503" spin="0">
                    <bone x="-14.78561" y="-1.544579" angle="221.407455"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="57.98567" y="-21.933874" angle="214.669457" scale_x="1"/>
                </key>
                <key id="1" time="503" spin="0">
                    <bone x="57.98567" y="-21.933874" angle="214.669457" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="38.618654" y="29.547855" angle="121.120501"/>
                </key>
                <key id="1" time="503" spin="-1">
                    <bone x="29.081786" y="39.179465" angle="128.863278"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="54.165387" y="44.328127" angle="107.94464" scale_x="1"/>
                </key>
                <key id="1" time="503" spin="-1">
                    <bone x="45.389039" y="46.640876" angle="129.969751" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="54.995097" y="-16.215003" angle="208.497547"/>
                </key>
                <key id="1" time="503" spin="-1">
                    <bone x="54.995097" y="-16.215003" angle="216.68907"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.12567" y="-3.632369" angle="0.121695" scale_x="1"/>
                </key>
                <key id="1" time="503" spin="0">
                    <bone x="77.12567" y="-3.632369" angle="0.121695" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="patte loup">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.599774" y="-21.861005" angle="97.942816" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="queue loup">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-40.763754" y="-21.524786" angle="55.888648" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="cuisse loup">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-20.278555" y="-37.757479" angle="97.053401"/>
                </key>
            </timeline>
            <timeline id="11" name="patte avant loup 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="53.541849" y="-70.500144" angle="140.937416" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="arriere">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="76.555195" y="-15.153187" angle="202.32356" scale_x="1.256626" scale_y="1.099279"/>
                </key>
            </timeline>
            <timeline id="13" name="torse loup">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-35.607454" y="-43.321224" angle="70.67401" scale_x="0.879516" scale_y="0.898559"/>
                </key>
            </timeline>
            <timeline id="14" name="cuisse loup 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-20.979775" y="-42.542321" angle="119.054604"/>
                </key>
            </timeline>
            <timeline id="15" name="tête loup">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.309307" y="-103.710676" angle="140.648247"/>
                </key>
            </timeline>
            <timeline id="16" name="patte avant loup 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="46.660127" y="-42.805708" angle="119.054604" scale_x="0.841837" scale_y="0.841089"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle-1" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="2" timeline="6" key="0"/>
                    <bone_ref id="5" parent="4" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="4" key="0"/>
                    <bone_ref id="7" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="1" time="385">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="2" timeline="6" key="1"/>
                    <bone_ref id="5" parent="4" timeline="7" key="1"/>
                    <bone_ref id="6" parent="0" timeline="4" key="1"/>
                    <bone_ref id="7" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="2" time="661">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="2" timeline="6" key="1"/>
                    <bone_ref id="5" parent="4" timeline="7" key="1"/>
                    <bone_ref id="6" parent="0" timeline="4" key="2"/>
                    <bone_ref id="7" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="48.571433" y="71.589289" angle="129.630366"/>
                </key>
                <key id="1" time="385" spin="-1">
                    <bone x="48.571433" y="71.589289" angle="139.941093"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="112.654642" y="-19.207592" angle="72.77216"/>
                </key>
                <key id="1" time="385">
                    <bone x="112.654642" y="-19.207592" angle="96.762284"/>
                </key>
                <key id="2" time="661" spin="-1">
                    <bone x="112.654642" y="-19.207592" angle="104.971046"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14.78561" y="-1.544579" angle="221.407455"/>
                </key>
                <key id="1" time="385" spin="0">
                    <bone x="-14.78561" y="-1.544579" angle="221.407455"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="57.98567" y="-21.933874" angle="214.669457" scale_x="1"/>
                </key>
                <key id="1" time="385">
                    <bone x="57.98567" y="-21.933874" angle="209.836083" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="38.618654" y="29.547855" angle="121.120501"/>
                </key>
                <key id="1" time="385" spin="-1">
                    <bone x="38.618654" y="29.547855" angle="353.987539"/>
                </key>
                <key id="2" time="661">
                    <bone x="38.618654" y="29.547855" angle="347.131754"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="54.165387" y="44.328127" angle="107.94464" scale_x="1"/>
                </key>
                <key id="1" time="385">
                    <bone x="54.165387" y="44.328127" angle="94.597981" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="54.995097" y="-16.215003" angle="208.497547"/>
                </key>
                <key id="1" time="385" spin="0">
                    <bone x="51.626698" y="-14.774787" angle="208.497547"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="77.12567" y="-3.632369" angle="0.121695" scale_x="1"/>
                </key>
                <key id="1" time="385">
                    <bone x="78.731372" y="-2.200788" angle="353.381785" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="patte loup">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.599774" y="-21.861005" angle="97.942816" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="queue loup">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-40.763754" y="-21.524786" angle="55.888648" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="cuisse loup">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-20.278555" y="-37.757479" angle="97.053401"/>
                </key>
            </timeline>
            <timeline id="11" name="patte avant loup 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="53.541849" y="-70.500144" angle="140.937416" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="arriere">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="76.555195" y="-15.153187" angle="202.32356" scale_x="1.256626" scale_y="1.099279"/>
                </key>
            </timeline>
            <timeline id="13" name="torse loup">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-35.607454" y="-43.321224" angle="70.67401" scale_x="0.879516" scale_y="0.898559"/>
                </key>
            </timeline>
            <timeline id="14" name="cuisse loup 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-20.979775" y="-42.542321" angle="119.054604"/>
                </key>
            </timeline>
            <timeline id="15" name="tête loup">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.309307" y="-103.710676" angle="140.648247"/>
                </key>
            </timeline>
            <timeline id="16" name="patte avant loup 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="46.660127" y="-42.805708" angle="119.054604" scale_x="0.841837" scale_y="0.841089"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle-2" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="2" timeline="6" key="0"/>
                    <bone_ref id="5" parent="4" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="4" key="0"/>
                    <bone_ref id="7" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                </key>
                <key id="1" time="470">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="2" timeline="6" key="1"/>
                    <bone_ref id="5" parent="4" timeline="7" key="1"/>
                    <bone_ref id="6" parent="0" timeline="4" key="1"/>
                    <bone_ref id="7" parent="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="5" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="16" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.571433" y="71.589289" angle="129.630366"/>
                </key>
                <key id="1" time="470" spin="0">
                    <bone x="48.571433" y="77.031466" angle="129.630366"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="112.654642" y="-19.207592" angle="72.77216"/>
                </key>
                <key id="1" time="470" spin="0">
                    <bone x="115.798215" y="-21.810989" angle="72.77216"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14.78561" y="-1.544579" angle="221.407455"/>
                </key>
                <key id="1" time="470" spin="0">
                    <bone x="-14.621799" y="1.852834" angle="221.407455"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="57.98567" y="-21.933874" angle="214.669457" scale_x="1"/>
                </key>
                <key id="1" time="470" spin="0">
                    <bone x="58.833466" y="-27.309609" angle="214.669457" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="38.618654" y="29.547855" angle="121.120501"/>
                </key>
                <key id="1" time="470" spin="0">
                    <bone x="30.235793" y="36.490247" angle="121.120501"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="54.165387" y="44.328127" angle="107.94464" scale_x="1"/>
                </key>
                <key id="1" time="470" spin="0">
                    <bone x="46.560296" y="53.276205" angle="107.94464" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="54.995097" y="-16.215003" angle="208.497547"/>
                </key>
                <key id="1" time="470" spin="0">
                    <bone x="55.418994" y="-18.902871" angle="208.497547"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.12567" y="-3.632369" angle="0.121695" scale_x="1"/>
                </key>
                <key id="1" time="470" spin="0">
                    <bone x="77.12567" y="-3.632369" angle="0.121695" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="patte loup">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.599774" y="-21.861005" angle="97.942816" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="queue loup">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-40.763754" y="-21.524786" angle="55.888648" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="cuisse loup">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-20.278555" y="-37.757479" angle="97.053401"/>
                </key>
            </timeline>
            <timeline id="11" name="patte avant loup 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="53.541849" y="-70.500144" angle="140.937416" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="arriere">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="76.555195" y="-15.153187" angle="202.32356" scale_x="1.256626" scale_y="1.099279"/>
                </key>
            </timeline>
            <timeline id="13" name="torse loup">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-35.607454" y="-43.321224" angle="70.67401" scale_x="0.879516" scale_y="0.898559"/>
                </key>
            </timeline>
            <timeline id="14" name="cuisse loup 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-20.979775" y="-42.542321" angle="119.054604"/>
                </key>
            </timeline>
            <timeline id="15" name="tête loup">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.309307" y="-103.710676" angle="140.648247"/>
                </key>
            </timeline>
            <timeline id="16" name="patte avant loup 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="46.660127" y="-42.805708" angle="119.054604" scale_x="0.841837" scale_y="0.841089"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="attack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="0" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" parent="2" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="13" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="5" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="145">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="0" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" parent="2" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="13" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="5" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="1" z_index="8"/>
                </key>
                <key id="2" time="399">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="0" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" parent="2" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="13" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <object_ref id="0" parent="5" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="2" z_index="8"/>
                </key>
                <key id="3" time="743">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="0" timeline="11" key="3"/>
                    <bone_ref id="3" parent="2" timeline="12" key="3"/>
                    <bone_ref id="4" parent="2" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="3"/>
                    <bone_ref id="6" parent="0" timeline="13" key="3"/>
                    <bone_ref id="7" parent="0" timeline="14" key="3"/>
                    <object_ref id="0" parent="5" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="7" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="3" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="0" key="3" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="3" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="tête loup">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.309307" y="-103.710676" angle="140.648247"/>
                </key>
                <key id="1" time="145" spin="0">
                    <object folder="0" file="0" x="0.309307" y="-103.710676" angle="140.648247"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="0" x="0.309307" y="-103.710676" angle="140.648247"/>
                </key>
                <key id="3" time="743" spin="0">
                    <object folder="0" file="0" x="0.309307" y="-103.710676" angle="140.648247"/>
                </key>
            </timeline>
            <timeline id="1" name="queue loup">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-40.763754" y="-21.524786" angle="55.888648" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="145" spin="0">
                    <object folder="0" file="1" x="-40.763754" y="-21.524786" angle="55.888648" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="1" x="-40.763754" y="-21.524786" angle="55.888648" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="743" spin="0">
                    <object folder="0" file="1" x="-40.763754" y="-21.524786" angle="55.888648" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="patte loup">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.599774" y="-21.861005" angle="97.942816" scale_x="1"/>
                </key>
                <key id="1" time="145" spin="0">
                    <object folder="0" file="2" x="2.52872" y="-22.476972" angle="97.942816" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="2" x="0.652529" y="-23.555978" angle="97.942816" scale_x="1"/>
                </key>
                <key id="3" time="743" spin="0">
                    <object folder="0" file="2" x="2.339471" y="-22.58581" angle="97.942816" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="cuisse loup 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-20.979775" y="-42.542321" angle="119.054604"/>
                </key>
                <key id="1" time="145" spin="0">
                    <object folder="0" file="3" x="-20.979775" y="-42.542321" angle="119.054604"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="3" x="-20.979775" y="-42.542321" angle="119.054604"/>
                </key>
                <key id="3" time="743" spin="0">
                    <object folder="0" file="3" x="-20.979775" y="-42.542321" angle="119.054604"/>
                </key>
            </timeline>
            <timeline id="4" name="cuisse loup">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-20.278555" y="-37.757479" angle="97.053401"/>
                </key>
                <key id="1" time="145" spin="0">
                    <object folder="0" file="4" x="-20.278555" y="-37.757479" angle="97.053401"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="4" x="-20.278555" y="-37.757479" angle="97.053401"/>
                </key>
                <key id="3" time="743" spin="0">
                    <object folder="0" file="4" x="-20.278555" y="-37.757479" angle="97.053401"/>
                </key>
            </timeline>
            <timeline id="5" name="torse loup">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-35.607454" y="-43.321224" angle="70.67401" scale_x="0.879516" scale_y="0.898559"/>
                </key>
                <key id="1" time="145" spin="0">
                    <object folder="0" file="5" x="-35.607454" y="-43.321224" angle="70.67401" scale_x="0.879516" scale_y="0.898559"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="5" x="-35.607454" y="-43.321224" angle="70.67401" scale_x="0.879516" scale_y="0.898559"/>
                </key>
                <key id="3" time="743" spin="0">
                    <object folder="0" file="5" x="-35.607454" y="-43.321224" angle="70.67401" scale_x="0.879516" scale_y="0.898559"/>
                </key>
            </timeline>
            <timeline id="6" name="patte avant loup 1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="53.541849" y="-70.500144" angle="140.937416" scale_x="1"/>
                </key>
                <key id="1" time="145" spin="0">
                    <object folder="0" file="6" x="53.541849" y="-70.500144" angle="140.937416" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="6" x="53.541849" y="-70.500144" angle="140.937416" scale_x="1"/>
                </key>
                <key id="3" time="743" spin="0">
                    <object folder="0" file="6" x="53.541849" y="-70.500144" angle="140.937416" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="arriere">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="76.555195" y="-15.153187" angle="202.32356" scale_x="1.256626" scale_y="1.099279"/>
                </key>
                <key id="1" time="145" spin="0">
                    <object folder="0" file="7" x="76.555195" y="-15.153187" angle="202.32356" scale_x="1.256626" scale_y="1.099279"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="7" x="76.555195" y="-15.153187" angle="202.32356" scale_x="1.256626" scale_y="1.099279"/>
                </key>
                <key id="3" time="743" spin="0">
                    <object folder="0" file="7" x="76.555195" y="-15.153187" angle="202.32356" scale_x="1.256626" scale_y="1.099279"/>
                </key>
            </timeline>
            <timeline id="8" name="patte avant loup 2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="46.660127" y="-42.805708" angle="119.054604" scale_x="0.841837" scale_y="0.841089"/>
                </key>
                <key id="1" time="145" spin="0">
                    <object folder="0" file="8" x="46.660127" y="-42.805708" angle="119.054604" scale_x="0.841837" scale_y="0.841089"/>
                </key>
                <key id="2" time="399" spin="0">
                    <object folder="0" file="8" x="46.660127" y="-42.805708" angle="119.054604" scale_x="0.841837" scale_y="0.841089"/>
                </key>
                <key id="3" time="743" spin="0">
                    <object folder="0" file="8" x="46.660127" y="-42.805708" angle="119.054604" scale_x="0.841837" scale_y="0.841089"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="45.000004" y="114.000004" angle="195.572544"/>
                </key>
                <key id="1" time="145" spin="-1">
                    <bone x="47.704847" y="107.699386" angle="194.123259"/>
                </key>
                <key id="2" time="399">
                    <bone x="52.94643" y="95.910712" angle="191.584513"/>
                </key>
                <key id="3" time="743" spin="-1">
                    <bone x="51.946428" y="107.910712" angle="206.816034"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="112.654642" y="-19.207592" angle="25.661703"/>
                </key>
                <key id="1" time="145" spin="-1">
                    <bone x="112.654642" y="-19.207592" angle="8.588613"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="112.654642" y="-19.207592" angle="338.681269"/>
                </key>
                <key id="3" time="743">
                    <bone x="112.654642" y="-19.207592" angle="330.958362"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-14.78561" y="-1.544579" angle="221.407455"/>
                </key>
                <key id="1" time="145" spin="-1">
                    <bone x="-14.78561" y="-1.544579" angle="216.330155"/>
                </key>
                <key id="2" time="399">
                    <bone x="-14.78561" y="-1.544579" angle="207.436126"/>
                </key>
                <key id="3" time="743">
                    <bone x="-14.78561" y="-1.544579" angle="215.433026"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="71.331972" y="-14.857649" angle="264.537959" scale_x="1"/>
                </key>
                <key id="1" time="145">
                    <bone x="71.331972" y="-14.857649" angle="286.923198" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="71.331972" y="-14.857649" angle="350.621413" scale_x="1"/>
                </key>
                <key id="3" time="743" spin="-1">
                    <bone x="71.331972" y="-14.857649" angle="290.878536" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.037997" y="41.952768" angle="38.241111"/>
                </key>
                <key id="1" time="145" spin="-1">
                    <bone x="39.037997" y="41.952768" angle="28.429595"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="39.037997" y="41.952768" angle="23.131831"/>
                </key>
                <key id="3" time="743">
                    <bone x="39.037997" y="41.952768" angle="14.182519"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="94.705135" y="21.188141" angle="25.372534" scale_x="1"/>
                </key>
                <key id="1" time="145" spin="-1">
                    <bone x="94.705135" y="21.188141" angle="22.783394" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="94.705135" y="21.188141" angle="18.247935" scale_x="1"/>
                </key>
                <key id="3" time="743">
                    <bone x="98.667466" y="14.183004" angle="358.331568" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="57.293238" y="-13.592837" angle="208.497547"/>
                </key>
                <key id="1" time="145">
                    <bone x="57.293238" y="-13.592837" angle="213.86557"/>
                </key>
                <key id="2" time="399">
                    <bone x="60.187723" y="-7.893878" angle="220.975574"/>
                </key>
                <key id="3" time="743" spin="-1">
                    <bone x="57.293238" y="-13.592837" angle="223.268865"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="98.202675" y="-1.636837" angle="359.110585" scale_x="1"/>
                </key>
                <key id="1" time="145" spin="-1">
                    <bone x="98.202675" y="-1.636837" angle="348.105283" scale_x="1"/>
                </key>
                <key id="2" time="399" spin="-1">
                    <bone x="98.202675" y="-1.636837" angle="342.608043" scale_x="1"/>
                </key>
                <key id="3" time="743">
                    <bone x="98.202675" y="-1.636837" angle="339.487442" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
